server.port=8082

<!-- configuração banco de dados -->
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=121196
spring.jpa.hibernate.ddl-auto=update